{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Step 1\
Filter FASTA in Galaxy\
Filtered by sequence length\
Set min length to 500\
Galaxy Version 2.3\
\
Step 2\
Quality assessment using check m2\
Tool: CheckM2\
Galaxy version 1.1.0+galaxy0\
Model options \'97 output quality prediction for both models for each genome\
\
Step 3\
Genome annotation\
Tool: Prokka\
Version: Galaxy version 1.14.6+galaxy1\
Parameters: Force genbank compliance \'97 yes\
\
Step 4\
Species ID \
Tool: BLAST\
Version: BLASTn (web)\
Parameters: rRNA/ITS database\
\
Step 5\
Build phylogenetic tree\
Tool: Type strain genome server\
Verison: https://tygs.dsmz.de/ (web)\
Parameters: Whole Proteome Tree\
\
Step 6\
Visualize phylogenetic tree\
Tool: interactive tree of life\
Version: v7 (web)\
Parameters: display bootstraps as text\
}