#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
Prokka_on_dataset_91__gbk	NMDDALNH_2	73393	73973	+	ykgK/ecpR	11-591/591	===============	0/0	98.31	86.75	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
Prokka_on_dataset_91__gbk	NMDDALNH_2	74048	74631	+	yagZ/ecpA	1-584/588	===============	0/0	99.32	90.07	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
Prokka_on_dataset_91__gbk	NMDDALNH_2	74694	75362	+	yagY/ecpB	1-669/669	===============	0/0	100.00	87.89	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
Prokka_on_dataset_91__gbk	NMDDALNH_2	75388	77913	+	yagX/ecpC	1-2526/2526	========/======	2/2	99.96	87.38	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
Prokka_on_dataset_91__gbk	NMDDALNH_2	77903	79546	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	88.50	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
Prokka_on_dataset_91__gbk	NMDDALNH_2	79472	80225	+	yagV/ecpE	3-756/756	===============	0/0	99.74	85.41	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
Prokka_on_dataset_91__gbk	NMDDALNH_2	432347	433118	-	fepC	17-788/816	===============	0/0	94.61	80.70	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
Prokka_on_dataset_91__gbk	NMDDALNH_2	440696	441547	+	entB	1-858/858	========/======	4/8	99.18	82.19	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
Prokka_on_dataset_91__gbk	NMDDALNH_2	441557	442301	+	entA	2-746/747	========/======	7/10	99.06	80.53	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
Prokka_on_dataset_91__gbk	NMDDALNH_4	380054	381124	+	ompA	1-1041/1041	========/======	2/30	100.00	83.75	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
