{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\margl1440\margr1440\vieww10580\viewh12980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 The following steps are for Activity 20 and need to be organized with the template below.\
\
TEMPLATE\
Part 8: [Create assign taxonomy table]\
Tool: dada2: [assignTaxonomy and addSpecies]\
Version: [
\f1 \cf0 \expnd0\expndtw0\kerning0
Galaxy Version 1.38.0+galaxy0]
\f0 \cf2 \kerning1\expnd0\expndtw0 \
Parameters: [input remove bimera table; select reference data set silva 138; yes to add genus species to the tax table and select silva version 138 again]\
Output: [table]\
\
deseq2\
Samples csv includes samples grown in broth and on plate \
Specify factor name as Growth_Media\
Factor level 1 put \'93Broth\'94\
Factor level 2 put \'93Plate\'94\
Positive #means gene is upregulated in broth compared to plate. negative # gene is downreg in broth compared to plate\
Select yes to use beta priors\
Include hidden in history to rename individual files of collection\
Counts on history indicate growth media, rename to reflect that \'93plate replicate 1\'94 etc\
Browse to select plate and broth replicates to enter under each level type\
Yes to use beta priors\
Download single pdf file with 5 plots on it\
\
Filter data on any column using simple expressions\
Deseq2 Results interpretation p value. Is difference between broth and plate significant? Less that .05? We can filter dataset to get only stat significant using tool called filter data on any column using simple expressions\
Generally not interested in any genes that have a two fold change\
Will get rid of anything with a log2 fold change of less than one. Need to be sure not to filter out negative values too\
Input deseq result file as single dataset\
First round of filtering Type \'93abs(c3)>1\'94 under \'93with following condition\'94 done on deseq result file\
second round of filtering type \'93c7<0.05\'94 under \'93with following condition\'94 done on first filtered file\
In deseq2 plots you want to see tight clustering variance percentage based on growth condition\
Heat map plot compares each sample to each other\
Dispersion estimates samples should all be on the same line\
Blue dots represent unregulated genes and grey for downregulated \
Can compare # of lines in filtered data file and deseq og result file\
\
Header creation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 GeneID	Base Mean	log2(FC)	StdErr		Wald-Stats	P-Value	P-adj\cf2 \
\
Concatenate multa datasets\
Input header under concatenate \
Click insert dataset and Input most recent filter file as singe dataset\
Rename output as differential gene expression of broth and plate\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Download plots as well, and modified notes file, then run through GitHub upload\
Git add module4/* \
Asterisk is for everything in module 4 folder\
Adding new files from deseq2 and updated transcriptome notes\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
Normalize counts in deseq2\
Same parameters as last deseq2 step, except select \'93output normalized counts\'94 under output options>output selector\
\
Volcano plot\
Single dataset differential file\
7 for p adj; 6 for p value; 3 for log fold change; 1 for labels column (gene id)\
\
Going to look at the top 20 upragulated and downregulated genes\
Take concatenate file into excel, sort by log 2, remove everything in between top and bottom 10\
\
.csv up and down regulated file>open in galaxy>Edit>datatypes>Target datatype>tabular>create dataset\
\
Join two datasets side by side on specified field\
Single dataset up and down; Column 1; Normalized file single dataset; Column 1; Keep header lines\
\
cut\
\
Need normalized counts to generate heat map\
Heatmap2\
Data transformation log2(value+1) transform my data; name of colormap VL likes PiYG (pink yellow and green)\
\
Add column to top 10 up and down to show what genes are doing\'97 analyze data we are processing; remove everything from gff file that is not annotated as a cds/potential coding sequence\
Tool filter data on any column using simple expressions \
Input promicromonospora.gff as single dataset; type \'93 c3=='CDS' \'93 under \'93with the following condition\'94\
Ensure that column 3 says cds for each row\
\
Retain only column 9 from filtered file\
Tool: cut\
Input filtered file; enter c9 under \'93cut columns\'94\
\
Move everything between set of semicolons to its own column\
Tool: convert delimiters to TAB\
Select semicolons under \'93convert all\'94 tab; input cut dataset as single dataset\
\
Tool: replace text in a specific column \
Input converted file; select column 2 under replacement>in column; type \'93Parent=\'93 under find pattern\
\
Isolate column 2 gene name and column 8 products\
Tool: cut columns from a table\
Input replace text file as single dataset; Enter \'93c2,c8\'94 under cut columns\
\
Join two datasets on specified field\
Input last cut file under join as single dataset; input top 10 up and down tabular file as single dataset under with tab; Column 1 for both datasets; select yes to keep header lines\
\
Download heatmap\
Download final table\
Top 10.csv\
\
\
Notes \
Gff file type of text file with columns\
Why would broth need copper resistance? \
}