{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\margl1440\margr1440\vieww10580\viewh12980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 The following steps are for Activity 20 and need to be organized with the template below.\
\
TEMPLATE\
Part 8: [Create assign taxonomy table]\
Tool: dada2: [assignTaxonomy and addSpecies]\
Version: [
\f1 \cf0 \expnd0\expndtw0\kerning0
Galaxy Version 1.38.0+galaxy0]
\f0 \cf2 \kerning1\expnd0\expndtw0 \
Parameters: [input remove bimera table; select reference data set silva 138; yes to add genus species to the tax table and select silva version 138 again]\
Output: [table]\
\
deseq2\
Samples csv includes samples grown in broth and on plate \
Specify factor name as Growth_Media\
Factor level 1 put \'93Broth\'94\
Factor level 2 put \'93Plate\'94\
Positive #means gene is upregulated in broth compared to plate. negative # gene is downreg in broth compared to plate\
Select yes to use beta priors\
Include hidden in history to rename individual files of collection\
Counts on history indicate growth media, rename to reflect that \'93plate replicate 1\'94 etc\
Browse to select plate and broth replicates to enter under each level type\
Yes to use beta priors\
Download single pdf file with 5 plots on it\
\
Filter data on any column using simple expressions\
Deseq2 Results interpretation p value. Is difference between broth and plate significant? Less that .05? We can filter dataset to get only stat significant using tool called filter data on any column using simple expressions\
Generally not interested in any genes that have a two fold change\
Will get rid of anything with a log2 fold change of less than one. Need to be sure not to filter out negative values too\
Input deseq result file as single dataset\
First round of filtering Type \'93abs(c3)>1\'94 under \'93with following condition\'94 done on deseq result file\
second round of filtering type \'93c7<0.05\'94 under \'93with following condition\'94 done on first filtered file\
In deseq2 plots you want to see tight clustering variance percentage based on growth condition\
Heat map plot compares each sample to each other\
Dispersion estimates samples should all be on the same line\
Blue dots represent unregulated genes and grey for downregulated \
Can compare # of lines in filtered data file and deseq og result file\
\
Header creation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 GeneID	Base Mean	log2(FC)	StdErr		Wald-Stats	P-Value	P-adj\cf2 \
\
Concatenate multa datasets\
Input header under concatenate \
Click insert dataset and Input most recent filter file as singe dataset\
Rename output as differential gene expression of broth and plate\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Download DESeq2 plots as well, and modified notes file, then run through GitHub upload\
Git add module4/* \
Asterisk is for everything in module 4 folder\
Adding new files from deseq2 and updated transcriptome notes\
}