{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Section report 3\
\
From activity 17\
Part 1 output named Birddataset\
\
Trial 2\
Drops off 220 forward, 200 and more noticeable reverse\
Filter and trim parameters \cf2 trimming parameters \'93truncate read length\'94 set to 220; yes to separate filters and trimmers for reverse reads; 
\f1 \cf2 \expnd0\expndtw0\kerning0
Trim start of each read set to 10; Truncate read length set to 205; 
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
Downloads\
Plot quality profile forward and reverse pdfs\
Learn errors error rates plot fwd and rev pdfs\
Make sequence table pdf and dada2_sequencetable files\
Removebimera dada2_sequencetable file\
Assigntaxonomy.tabular file}